Avvocati bootstrap  node js/views/conferma.pug
extends layout

block content
  nav.navbar.bg-dark.border-bottom.border-body.navbar-expand-lg(style='position: fixed; top: 0; width: 100%; z-index: 5', data-bs-theme='dark')
   a.navbar-brand(type='submit', href='/')
    h1.text-start.fw-normal.fs-2.ms-2.mt-2 S.L. Rossi
   #navbarSupportedContent
    ul.nav.my-3.me-2.px-0.position-absolute.top-0.end-0
      li.nav-item
        a.nav-link.text-light.active(aria-current='page', type='submit', href='/') Home
  .container.text-center(style='margin-top: 120px; position:relative')
    h1.fs-2.fw-bold.ms-2.mt-5 PERFECT #{user}
    h2.my-3 You have filled out the form correctly, #{mail}
    h5
      | We will contact you as soon as possible via email or telephone call.
    svg.bi.bi-calendar-check.my-5(xmlns='http://www.w3.org/2000/svg', width='300', height='300', fill='green', viewbox='0 0 16 16')
      path(d='M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0')
      path(d='M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z')
    h5 If you can't find our emails, remember to check your spam,
    h5.mb-5 They could have ended up there by mistake.

Avvocati bootstrap  node js/Pagine/conferma.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Conferma</title>
    <link rel="stylesheet" , href="\stylesheets\style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav
      class="navbar bg-dark border-bottom border-body navbar-expand-lg"
      style="position: fixed; top: 0; width: 100%; z-index: 5"
      data-bs-theme="dark"
    >
      <a class="navbar-brand" type="submit" href="/"
        ><h1 class="text-start fw-normal fs-2 ms-2 mt-2">S.L. Rossi</h1></a
      >
      <div class="" id="navbarSupportedContent">
        <ul class="nav my-3 me-2 px-0 position-absolute top-0 end-0">
          <li class="nav-item">
            <a class="nav-link text-light active" aria-current="page" type="submit" href="/">Home</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container text-center" style="margin-top: 120px; position:relative">
      <h1 class=" fs-2 fw-bold ms-2 mt-5">OTTIMO!</h1>
    <h2 class="my-3" >Hai compilato correttamente il form</h2>
    <h5 >Ci metteremo in contatto con te appena possibile tramite email o chiamata telefonica.</h5>
    <svg xmlns="http://www.w3.org/2000/svg" width="300" height="300" fill="green" class="bi bi-calendar-check my-5" viewBox="0 0 16 16">
      <path d="M10.854 7.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7.5 9.793l2.646-2.647a.5.5 0 0 1 .708 0"/>
      <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
    </svg>
    </svg>
    <h5 >Se non trovi le nostre mail ricorda di controllare nello spam,</h5>
    <h5 >Potrebero essere finite lì per errore.</h5>
    </div>
    
    <div class="bg-dark text-center text-light py-3 mt-5" style="width: 100%; ">
      <p class="text-center">Studio Rossi</p>
      <a style="color: darkgray" type="submit" href="/"
        ><p class="text-center">Home</p></a
      >
      <a style="color: darkgray" href=""
        ><p class="text-center">Termini & Condizioni</p></a
      >
      <p class="text-center">P. Iva: 8709859089097</p>
    </div>
      <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
